body {
    margin: 0;
    padding: 0;
  }

  .container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    height: 100vh;
    gap: 5px;
    background: lightgray;
  }

  .top, .middle {
    background-color: #eaf4fc;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 11rem;
  }

  .group {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
  }
  .group2{
      display: flex;
      align-items: center;
      gap: 1rem;
  }
  .group3{
      display: flex;
      align-items: end;
      gap: 1rem;
  }




  .box {
    width: 50px;
    height: 50px;
    background-color: #87bfff;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    border-radius: 4px;
  }
  .middles{
      display: flex;
      flex-direction: column;
      gap: 1rem;
  }
  .group4{
      display: flex;
      justify-content: space-between;
  }
  .group5{
      display: flex;
      justify-content: space-around;
  }
  .group6{
      display: flex;
      justify-content: space-evenly;
  }

  .middle {
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }

  .bottom {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
  }

  .left {
    background-color: #87bfff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }

  .right {
    display: grid;
    grid-template-rows: 2fr 1fr;
  }

  .layout {
    background-color: #fdddb7;
    display: flex;
    align-items: center;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #90c4f7;
    padding: 10px;
    gap: 10px;
  }

  .grid .box {
    margin: auto;
  }